image: gcc
before_script:
  - apt-get update --yes
  - apt-get install --yes cmake

stages:
  - prerequisites
  - configure
  - build
  - test

# This stage will setup the environment for the build and testing stages.
configure:
  stage: configure
  script:
    - mkdir build
    - cd build
    - cmake ..
    - cd ..
  artifacts:
    paths:
      - build

# This stage will build the binaries and test targets.
build:
  stage: build
  script:
    - cd build
    - cmake --build .
  artifacts:
    paths:
      - build

# This stage will execute the tests generated with GoogleTest using CTest.
test:
  stage: test
  script:
    - cd build
    - ctest . -V --output-on-failure
